<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>First Responsive Site</title>

        <style>

            * {
                box-sizing: border-box;
            }

            
            h1 {
                font-size: 30px;
                color: black;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            #box {
                min-height: 200px;
                width: 100%;

            }

            .banana {
                background-color: lightgrey;
                border: 1px solid black;
                min-height: 150px;
                width: 90%;
                margin: auto;
                margin-top: 10px;

            }

            .tree {
                width: 100%;
                height: 50px;
            }

            .empty {
                width: 60%;
                float:left
            }
            .apple {
                position: relative;
                float: right;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                padding: 0;
                top:0;
                width: 40%;
                text-align: center;
                
            }

            .lion {
                width: 100%;
                text-align: left;
                font-family: Helvetica;
            }
           
            .row {
                width: 100%;
            }

            p {
                margin: 2px;

            }

            /********* Desktop Style *******/

            @media (min-width: 992px) {
                .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
                 .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                     float: left;
                    
                 }
                 .col-lg-1 {
                     width: 8.33%;
                 }
                 .col-lg-2 {
                     width: 16.66%;
                 }
                 .col-lg-3 {
                     width: 25%;
                 }
                 .col-lg-4 {
                     width: 33%;
                 }
                 .col-lg-5 {
                     width: 41.66%;
                 }
                 .col-lg-6 {
                     width: 50%;
                 }
                 .col-lg-7 {
                     width: 58.33%;
                 }
                 .col-lg-8 {
                     width: 66.66%;
                 }
                 .col-lg-9 {
                     width: 74.99%;
                 }
                 .col-lg-10 {
                     width: 83.33%;
                 }
                 .col-lg-11 {
                     width: 91.66%;
                 }
                 .col-lg-12 {
                     width: 100%;
                 }
            }

             /********** Medium devices only **********/
             @media (min-width: 768px) and (max-width: 991px) {
                .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
            .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            
            }
                .col-md-1 {
                     width: 8.33%;
                 }
                 .col-md-2 {
                     width: 16.66%;
                 }
                 .col-md-3 {
                     width: 25%;
                 }
                 .col-md-4 {
                     width: 33%;
                 }
                 .col-md-5 {
                     width: 41.66%;
                 }
                 .col-md-6 {
                     width: 50%;
                 }
                 .colmd-7 {
                     width: 58.33%;
                 }
                 .col-md-8 {
                     width: 66.66%;
                 }
                 .col-md-9 {
                     width: 74.99%;
                 }
                 .col-md-10 {
                     width: 83.33%;
                 }
                 .col-md-11 {
                     width: 91.66%;
                 }
                 .col-md-12 {
                     width: 100%;
                 }
            }

         </style>
    </head>

    <body>
        <h1>Our Services</h1>
        <div id="box">
            <div class="col-lg-4 col-md-6">
                <div class="banana">
                    
                    <div class="tree">
                      
                        <div class="empty"> 
                        </div>

                        <div class="apple">
                            <p>Quick Massage</p>
                        </div>
                    </div>
                       
                    
                    <div class="lion">
                        <p>
                            Quick Massage is a 25 minutes massage that gives to you a relaxing time during your
                            busy week. We set up our room for you feeling home and abstract from your work week.
                        </p>
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-6">
                <div class="banana">
                    
                    <div class="tree">
                      
                        <div class="empty"> 
                        </div>

                        <div class="apple">
                            <p>Skincare Services</p>
                        </div>
                    </div>
                       
                    
                    <div class="lion">
                        <p>
                            Our skincare services are based on technologies 
                            from the Middle East and clean and 
                            purify the skin with sophistication and quality.
                        </p>
                    </div>

                </div>

            </div>

            <div class="col-lg-4 col-md-12">
                <div class="banana">
                    
                    <div class="tree">
                      
                        <div class="empty"> 
                        </div>

                        <div class="apple">
                            <p>Lymphatic Drainage</p>
                        </div>
                    </div>
                       
                    
                    <div class="lion">
                        <p>
                            Our Lymphatic drainage is made from clay and other raw materials home made
                            that given to you the feeling of refresh and smooth skin.
                        </p>
                    </div>

                </div>

            </div>
        </div>                  
               
                
                
             
        </div>
    </body>
</html>